WpfForm/MainWindow.xaml

<Window x:Class="WpfForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfForm"
        mc:Ignorable="d"
        Title="主界面" Height="442" Width="654" WindowStartupLocation="CenterScreen" Closing="Window_Closing" SizeChanged="Window_SizeChanged">
    
    <Grid>
        
        <Grid.Background>
            <ImageBrush ImageSource="background.jpg" Opacity="0.65"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" Height="23.333" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="系统" Margin="5,0,5,0">
                <MenuItem Header="设置"/>
                <Separator />
                <MenuItem Header="退出" InputGestureText="alt+f4" />
            </MenuItem>
            <MenuItem Header="功能" Margin="5,0,5,0">
                <MenuItem Header="自动推送" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="关于" Margin="5,0,5,0">
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Margin="10" Grid.Column="0" Grid.Row="0">
            
            <Label>推送</Label>
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <StackPanel Margin="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                    <Label>推送主题</Label>
                        <TextBox Name="textBoxPubTopic" MinWidth="100"></TextBox>
                </StackPanel>
                <StackPanel Margin="5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                    <Label>推送信息</Label>
                        <TextBox Name="textBoxPubMessage" MinWidth="100"></TextBox>
                </StackPanel>
                <StackPanel Margin="5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <Label>服务质量</Label>
                        <ComboBox Name="comboBoxPubQos" MinWidth="100"></ComboBox>
                </StackPanel>
                <Button Grid.Row="2" Grid.Column="2" Margin="5" Name="buttonPub" Click="buttonPub_Click">推送</Button>
            </Grid>
        </StackPanel>
        <StackPanel Margin="10" Grid.Column="0" Grid.Row="2">

            <Label>订阅</Label>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                    <Label>订阅主题</Label>
                        <TextBox Name="textBoxSubTopic" MinWidth="100"></TextBox>
                </StackPanel>
                <StackPanel Margin="5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <Label>服务质量</Label>
                        <ComboBox Name="comboBoxSubQos" MinWidth="100"></ComboBox>
                </StackPanel>
                <Button Grid.Row="2" Grid.Column="2" Margin="5" Name="buttonSub" Click="buttonSub_Click">订阅</Button>
            </Grid>
        </StackPanel>
        <GridSplitter Grid.Column="0" Grid.Row="1" Height="7" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="Transparent"></GridSplitter>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
            <Label>推送记录</Label>
            <DataGrid x:Name="gridProducts" Margin="5" AutoGenerateColumns="False" >
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <TextBlock Text="{Binding Path=Name}"/>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <DataGridRowsPresenter/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </DataGrid.GroupStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="时间" Binding="{Binding DateTime}"/>
                    <DataGridTextColumn Header="消息" Binding="{Binding Payload}"/>
                    <DataGridTextColumn Header="Qos" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="保留" Binding="{Binding Retained}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
       




        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Margin="10" Grid.Column="0" Grid.Row="0">
                <Label>状态</Label>
                <StackPanel Margin="5">
                    <Label Name="labelCPU">CPU占用：</Label>
                    <Label Name="labelMemory">内存占用：</Label>
                    <Label Name="labelTime">时间：</Label>
                    <Label Name="labelConnect">连接状态：</Label>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="10" Grid.Column="0" Grid.Row="2">
                <Label>日志</Label>
                <TextBox TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Margin="5" MaxHeight="120" IsReadOnly="True"
                         Name="textBoxDetail"></TextBox>
            </StackPanel>
            <GridSplitter Grid.Column="0" Grid.Row="1" Height="7" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="Transparent"></GridSplitter>

        </Grid>
        
    </Grid>
</Window>
